; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/RunningAverage@^0.4.3
	adafruit/Adafruit GFX Library@^1.11.3
	bodmer/TFT_eSPI@^2.4.79
	adafruit/Adafruit ADS1X15@^2.4.0
