; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	robtillaart/RunningAverage@^0.4.3
	adafruit/Adafruit GFX Library@^1.11.3
	bodmer/TFT_eSPI@^2.5.2
	adafruit/Adafruit ADS1X15@^2.4.0
	me-no-dev/AsyncTCP@^1.1.1
	;me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
monitor_speed = 115200

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 115200

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
board_build.mcu = esp32s3
monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L