; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	robtillaart/RunningAverage@^0.4.5
	adafruit/Adafruit ADS1X15@^2.4.0
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_eWidget@^0.0.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit GC9A01A@^1.1.0

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
monitor_speed = 115200

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
;monitor_speed = 115200
;board_build.flash_mode = dio

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 115200

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L


[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

[platformio]
description = EANx Upcycler for ESP32 chipsets
